
*{
    margin: 0;
    padding: 0;
}
html{
   scroll-behavior: smooth;
   max-width: 2500px;
}




.contactcontent{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 50px;
   
    line-height: 1.6;
    font-size: 25px;
    }
.contactsection{
    padding-top: 250px;
    padding-bottom: 100px;
    
}

.contactthumbnail img{
    width: 200px;
    height: 200px;
    border: 3px solid rgb(2, 2, 2);
    border-radius: 50%;
    display: block;
    margin: auto;
  
}


/* ss? */
.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
   
}
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    padding-right: 50px;
    
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
    padding-right: 20px;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:#616263;
    border:0;
    text-transform: uppercase;
    border-radius: 10px;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#92bde7;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  .address{
      padding: 50px;
  }
  .centre{
      justify-content: center;
      align-items: center;
      display: flex;
      padding-top: 100px;
  }

  @media only screen and (max-width: 973px){
  .contact{
      flex-direction: column;
  }

}